function RAW_IsAbilityCheck()
    local isStr = context.CheckedAbility == Ability.Strength
    local isDex = context.CheckedAbility == Ability.Dexterity
    local isCon = context.CheckedAbility == Ability.Constitution
    local isInt = context.CheckedAbility == Ability.Intelligence
    local isWis = context.CheckedAbility == Ability.Wisdom
    local isCha = context.CheckedAbility == Ability.Charisma
    return ConditionResult(isStr or isDex or isCon or isInt or isWis or isCha)
end

function RAW_IsSkillCheck()
    local isAthletics = context.CheckedSkill == Skill.Athletics
    local isAcrobatics = context.CheckedSkill == Skill.Acrobatics
    local isSleightOfHand = context.CheckedSkill == Skill.SleightOfHand
    local isStealth = context.CheckedSkill == Skill.Stealth
    local isArcana = context.CheckedSkill == Skill.Arcana
    local isHistory = context.CheckedSkill == Skill.History
    local isInvestigation = context.CheckedSkill == Skill.Investigation
    local isNature = context.CheckedSkill == Skill.Nature
    local isReligion = context.CheckedSkill == Skill.Religion
    local isAnimalHandling = context.CheckedSkill == Skill.AnimalHandling
    local isInsight = context.CheckedSkill == Skill.Insight
    local isMedicine = context.CheckedSkill == Skill.Medicine
    local isPerception = context.CheckedSkill == Skill.Perception
    local isSurvival = context.CheckedSkill == Skill.Survival
    local isDeception = context.CheckedSkill == Skill.Deception
    local isIntimidation = context.CheckedSkill == Skill.Intimidation
    local isPerformance = context.CheckedSkill == Skill.Performance
    local isPersuasion = context.CheckedSkill == Skill.Persuasion
    return ConditionResult(isAthletics or isAcrobatics or isSleightOfHand or isStealth or isArcana or isHistory or isInvestigation or
        isNature or isReligion or isAnimalHandling or isInsight or isMedicine or isPerception or isSurvival or isDeception or
        isIntimidation or isPerformance or isPersuasion)
end

function RAW_IsSavingThrow()
    local isStr = context.HitDescription.SaveAbility == Ability.Strength
    local isDex = context.HitDescription.SaveAbility == Ability.Dexterity
    local isCon = context.HitDescription.SaveAbility == Ability.Constitution
    local isInt = context.HitDescription.SaveAbility == Ability.Intelligence
    local isWis = context.HitDescription.SaveAbility == Ability.Wisdom
    local isCha = context.HitDescription.SaveAbility == Ability.Charisma

    return ConditionResult(isStr or isDex or isCon or isInt or isWis or isCha)
end
